play.crypto.secret = "some-secret"

play.i18n.langs = [ "en" ]

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/play"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=root
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20